
FC:\Users\Marcin\Documents\GitHub\49DR.73934.74490.HOSPITAL\FixItYourselfHospital\App.xaml;;
FC:\Users\Marcin\Documents\GitHub\49DR.73934.74490.HOSPITAL\FixItYourselfHospital\Forms\Pages\EmployeeEditPage.xaml;;
FC:\Users\Marcin\Documents\GitHub\49DR.73934.74490.HOSPITAL\FixItYourselfHospital\Forms\Pages\EmployeeAddPage.xaml;;
FC:\Users\Marcin\Documents\GitHub\49DR.73934.74490.HOSPITAL\FixItYourselfHospital\Forms\Pages\EmployeesDeleteListPage.xaml;;
FC:\Users\Marcin\Documents\GitHub\49DR.73934.74490.HOSPITAL\FixItYourselfHospital\Forms\Pages\EmployeeShiftsPage.xaml;;
FC:\Users\Marcin\Documents\GitHub\49DR.73934.74490.HOSPITAL\FixItYourselfHospital\Forms\Pages\EmployeesRoleListPage.xaml;;
FC:\Users\Marcin\Documents\GitHub\49DR.73934.74490.HOSPITAL\FixItYourselfHospital\Forms\Pages\EmployeesSpecListPage.xaml;;
FC:\Users\Marcin\Documents\GitHub\49DR.73934.74490.HOSPITAL\FixItYourselfHospital\Forms\Windows\LoginWindow.xaml;;
FC:\Users\Marcin\Documents\GitHub\49DR.73934.74490.HOSPITAL\FixItYourselfHospital\Forms\Windows\MainHub.xaml;;
FC:\Users\Marcin\Documents\GitHub\49DR.73934.74490.HOSPITAL\FixItYourselfHospital\Forms\Windows\PersonnelDetails.xaml;;

