
FE:\Projekty\FixItYourselfHospital\FixItYourselfHospital\App.xaml;;
FE:\Projekty\FixItYourselfHospital\FixItYourselfHospital\Forms\Pages\EmployeeEditPage.xaml;;
FE:\Projekty\FixItYourselfHospital\FixItYourselfHospital\Forms\Pages\EmployeeAddPage.xaml;;
FE:\Projekty\FixItYourselfHospital\FixItYourselfHospital\Forms\Pages\EmployeesDeleteListPage.xaml;;
FE:\Projekty\FixItYourselfHospital\FixItYourselfHospital\Forms\Pages\EmployeeShiftsPage.xaml;;
FE:\Projekty\FixItYourselfHospital\FixItYourselfHospital\Forms\Pages\EmployeesRoleListPage.xaml;;
FE:\Projekty\FixItYourselfHospital\FixItYourselfHospital\Forms\Pages\EmployeesSpecListPage.xaml;;
FE:\Projekty\FixItYourselfHospital\FixItYourselfHospital\Forms\Windows\LoginWindow.xaml;;
FE:\Projekty\FixItYourselfHospital\FixItYourselfHospital\Forms\Windows\MainHub.xaml;;
FE:\Projekty\FixItYourselfHospital\FixItYourselfHospital\Forms\Windows\PersonnelDetails.xaml;;

